# CucumberPOMSeries

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/pages/: AccountPage.java  BasePage.java  ContactUsPage.java  DetailPage.java  HomePage.java  LoginPage.java  SearchPage.java  TShirtsPage.java
src/main/java/com/qa/factory/: Constants.java  DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java  ExcelReader.java
src/main/java/com/resources/: log4j2.properties
src/main/java/com/resources/factory/: DriverFactory.java
src/main/java/com/resources/util/: ConfigReader.java  ExcelReader.java  Log.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepsdefinition/: AccountPageSD.java  AccountSD.java  BuySD.java  ContactPageSD.java  ContactSD.java  FillCartSD.java  LoginSD.java
src/test/java/testrunners/: FailRunner.java  MyTestCase.java  MyTestRunner.java  SerenityTestCase.java
src/test/resources/: automation.xlsx  extent.properties  log4j2.xml
src/test/resources/AppFeatures/: acc.feature  account.feature  buyOrder.feature  contactUs.feature  fillCart.feature  login.feature  loginPage.feature
src/test/resources/config/: config.properties
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
